spring.data.mongodb.database=dura-shop
spring.data.mongodb.uri=mongodb+srv://seraph:seraph@cluster0.qfllw.mongodb.net/?retryWrites=true&w=majority

#
server.port=8102
spring.application.name=ordering-customer
server.context-path=

security.basic.enable: false
security.ignored=/**