spring.data.mongodb.host=0.0.0.0:27017
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=dura-shop

#
server.port=8102
spring.application.name=ordering-customer
server.context-path=

security.basic.enable: false
security.ignored=/**